<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<style scoped>
    body {
        background:
            linear-gradient(rgba(0, 0, 0, 0.61), rgba(2, 2, 2, 0.61)),
            url("friends-wallpaper.png");
        color: aliceblue;
        background-position: fixed;
    }

    a {
        color: aliceblue;
    }

    h1 {
        font-size: 50px;
        margin-bottom: 0%;
    }

    section {
        background-color: rgb(10, 10, 10);
        width: 1000px;

        padding-left: 70px;
        padding-right: 70px;
        padding-top: 18px;
        padding-bottom: 20px;

        margin-left: auto;
        margin-right: auto;
    }
    ul{
        display: flex;
        flex-direction: row;
        gap: 120px;
    }

    .capa {
        width: 1140px;
        margin-left: -70px;
        margin-top: -18px;
        margin-bottom: -20px;
    }

    .coluna {
        display: flex;
        flex-direction: column;
        gap: 8px;

    }

    .cont {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .aside-video {
        width: 410px;
        align-items: center;
        text-align: center;
        padding: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;

    }

    .aside-map {
        width: 30%;
        align-items: center;
        text-align: center;
        padding: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 7%;
    }
    .gifs{
        margin-left: -2px;
        margin-right: -2px;
    }

</style>

<body>

    <section>
        <img class="capa" src="friends.png" alt="foto_capa">
        <h1>Friends</h1>
        <hr>

        <p>
            Friends was a American comedy television show that ran from September
            22, 1994 to May 6 ,2004.
            It is about 6 friends who lived in Manhattan, New York City.
            They were in their 20s and 30s.
        </p>
        <p>
            The names of the "friends" were:
        <ul>
            <li>Monica;</li>
            <li>Chandler;</li>
            <li>Rachel;</li>
            <li>Ross; </li>
            <li>Phoebe;</li>
            <li>Joey.</li>
        </ul>
        </p>
        <nav class="gifs">
            <iframe src="https://giphy.com/embed/fW5qirp4Nm9bC2qAHy" width="160" height="135"></iframe>
            <iframe src="https://giphy.com/embed/lPoxtQlcX30doRbHTN" width="160" height="135"></iframe>
            <iframe src="https://giphy.com/embed/jtirFYtVwG5a0o1t9o" width="160" height="135"></iframe>
            <iframe src="https://giphy.com/embed/RiPMKUxoJEzR88oLwo" width="160" height="135"></iframe>
            <iframe src="https://giphy.com/embed/LSFuticyU03MBczHlY" width="160" height="135"></iframe>
            <iframe src="https://giphy.com/embed/SUQzS3BEeUhLnIhLtD" width="160" height="135"></iframe>
            


        </nav>
        <br>
        <h2>Friends intro </h2>
        <div class="cont">
            <div class="coluna">
                <aside class="aside-video">
                    <h3>I'll Be There for You</h3>
                    <p>
                        "I'll Be There for You" is a song by American pop rock duo the Rembrandts. The song was written
                        by
                        David
                        Crane, Marta Kauffman, Michael Skloff, and Allee Willis as the main theme song to the NBC sitcom
                        Friends.
                    </p>
                </aside>
                <aside class="aside-video">
                    <h3>Where is the Friends intro filmed?</h3>
                    <p>
                        Shot on the Warner Bros. backlot after a long day of rehearsals, the now-iconic opening went
                        late
                        into the night, but that didn't deter the up-and-coming actors.</p>
                </aside>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s2TyVQGoCYo?si=6xPzZnwHfwdEZpKm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <h2>Friends Locations Map</h2>
        <div class="cont">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1511.6787633383194!2d-74.00593814987059!3d40.73215783527347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599340a26bb5%3A0xbfab4b5145712aa3!2sApartment%20Building%20from%20the%20TV%20Show%20Friends%2C%2090%20Bedford%20St%2C%20New%20York%2C%20NY%2010014%2C%20USA!5e0!3m2!1sen!2sbr!4v1696437789232!5m2!1sen!2sbr"
                width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <aside class="aside-map">
                <h2>Greenwich Village</h2>
                <h3>Greenwich Village – The Logistical Rundown</h3>
                <p>The friends building is located in Greenwich Village, New York City at 90 Bedford Street at the
                    corner of Grove Street. Most visitors to the city will find the Friends building easiest to reach
                    via the West 4th Street Station, located on several major subway lines.</p>
            </aside>
        </div>
        <br>
        <hr>
        <p> You can find more about friends in <a href="https://pt.wikipedia.org/wiki/Friends"
                target="_blank">wikipedia</a>
        </p>

    </section>
</body>

</html>